@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  background: #222222;
  color: #ffffff;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
  background: transparent;
  transition: all 0.45s ease;
}

span {
  color: #941e6d;
}

.logo {
  color: #ffffff;
  font-size: 40px;
  font-weight: 800;
  letter-spacing: 1px;
}

.navi {
  display: flex;
}

.navi a {
  color: #8d8d8d;
  font-size: 18px;
  font-weight: 600;
  margin: 0 25px;
  transition: all 0.45s ease;
}
.navi a:hover {
  color: #941e6d;
}

#icon-menu {
  font-size: 40px;
  color: #a0a0a0;
  z-index: 101;
  cursor: pointer;
  margin-left: 25px;
  display: none;
}

section {
  padding: 160px 15% 120px;
}

.bg {
  position: absolute;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom, transparent, rgba(34, 34, 34, 0.5)), url("img/bcg.jpg");
  filter: blur(7px);
  z-index: -1;
}
.bg::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background-image: linear-gradient(to top, #222222, rgba(0, 0, 0, 0));
}

.main {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.text-main {
  margin-bottom: 25px;
}

.hello {
  display: inline-block;
  height: 30px;
  padding: 0 15px 0 15px;
  line-height: 30px;
  font-size: 25px;
  font-weight: 800;
  border-radius: 5px;
  background: #941e6d;
  color: #ffffff;
  margin-bottom: 10px;
}

.text-main h1 {
  font-size: 3em;
  font-weight: 700;
  color: #ffffff;
  line-height: 1.1;
  margin: 0 0 20px;
}

.text-main p {
  font-size: 1.1em;
  color: #a0a0a0;
  margin-bottom: 20px;
  line-height: 1.5;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btnsay {
  display: inline-block;
  padding: 10px 20px;
  background: #941e6d;
  color: #ffffff;
  border-radius: 5px;
  font-size: 1em;
  font-weight: 700;
  transition: all 0.45s ease;
}

.btnsay:hover {
  transform: scale(1.1);
}

header.sticky {
  background: #222222;
  border-bottom: 1px solid #a0a0a0;
  padding: 12px 15%;
}

.aboutme {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2em;
}

.aboutme-img img {
  max-width: 400px;
  height: auto;
  width: 100%;
  border-radius: 15px;
}

.text-aboutme h2 {
  font-size: 4em;
  line-height: 1;
  margin-bottom: 20px;
}

.text-aboutme p {
  font-size: 1.1em;
  font-weight: 300;
  color: #a0a0a0;
  line-height: 1.8;
  margin-bottom: 10px;
}

.service {
  background: #181818;
}

.text-service {
  text-align: center;
}

.text-service p {
  color: #a0a0a0;
  font-size: 15px;
  margin-bottom: 10px;
}

.text-service h2 {
  font-size: 2.5em;
  line-height: 1;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2.5em;
  margin-top: 4em;
}

.box {
  height: 450px;
  background-color: #222222;
  padding: 30px 45px;
  border-radius: 10px;
  transition: all 0.45s ease;
}

.icons i {
  font-size: 30px;
  margin-bottom: 10px;
}

.box h3 {
  font-size: 1.5em;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 10px;
}

.box p {
  color: #a0a0a0;
  font-size: 1.1em;
  line-height: 1.5;
  margin-bottom: 20px;
}

.read {
  display: inline-block;
  padding: 7px 20px;
  background: #2c2c2c;
  color: #a0a0a0;
  font-size: 1.1em;
  font-weight: 400;
  border-radius: 12px;
  transition: all 0.45s ease;
}

.read:hover {
  letter-spacing: 1px;
  background: #ffffff4d;
  color: #000000;
}

.box:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.text-portfolio {
  text-align: center;
}

.text-portfolio p {
  color: #a0a0a0;
  font-size: 15px;
  margin-bottom: 10px;
}

.text-portfolio h2 {
  font-size: 2.5em;
  line-height: 1;
}

.content-port {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, auto));
  align-items: center;
  gap: 2.5em;
  margin-top: 4em;
}

.row {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
}

.row img {
  width: 100%;
  border-radius: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: transform 0.5s;
  filter: blur(0);
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #941e6d);
  position: absolute;
  border-radius: 10px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}

.layer h5 {
  font-size: 1.2em;
  font-weight: 700;
  margin-bottom: 15px;
}

.layer p {
  color: #a0a0a0;
  font-size: 20px;
  line-height: 1.5;
}

.layer i {
  color: #181818;
  margin-top: 20px;
  font-size: 1.3em;
  background: #ffffff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.row:hover img {
  transform: scale(1.15);
  filter: blur(7px);
}

.row:hover .layer {
  height: 100%;
}

.contact {
  background: #181818;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2em;
}

.text-contact h4 {
  font-size: 1.2em;
  font-weight: 700;
  color: #ffffff;
  line-height: 1.5;
  margin: 25px 0 30px;
}

.text-contact h2 {
  font-size: 2.5em;
  line-height: 1;
}

.contact-list {
  margin-bottom: 2.3em;
}

.contact-list li {
  width: 0;
  margin-bottom: 10px;
}

.contact-list li a {
  display: block;
  color: #c5c5c5;
  font-size: 16px;
  transition: all 0.45s ease;
}

.contact-list li a:hover {
  color: #dd59b1;
  transform: translate(4px, -1px);
}

.icons-contact i {
  height: 50px;
  width: 50px;
  background: #941e6d;
  color: #000000;
  font-size: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 10px;
  transition: all 0.6s ease;
}

.icons-contact i:hover {
  background: #000000;
  color: #941e6d;
}

.form-contact form {
  position: relative;
}

.form-contact form input,
form textarea {
  width: 100%;
  padding: 15px;
  background: #222222;
  color: #ffffff;
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 10px;
  margin-bottom: 5px;
}

.form-contact form textarea {
  resize: none;
  height: 200px;
}

.form-contact .submit {
  display: inline-block;
  font-size: 17px;
  background: #941e6d;
  color: #a0a0a0;
  font-weight: 700;
  width: 130px;
  padding: 10px;
  transition: all 0.45s ease;
}

.form-contact .submit:hover {
  transform: scale(1.1) translateX(5px);
  cursor: pointer;
}

.foot {
  padding: 25px 15%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2em;
  background: #222222;
}

.text-foot p {
  color: #8d8d8d;
  font-size: 14px;
}

.arrow i {
  padding: 10px;
  border-radius: 50%;
  font-size: 20px;
  color: #c5c5c5;
  background: #181818;
}
@media (min-width: 2040px) {
  .content-port {
    grid-template-columns: repeat(auto-fit, minmax(600px, auto));
  }

  .layer h5 {
    font-size: 2em;
    margin-bottom: 5px;
  }

  .layer p {
    font-size: 25px;
    line-height: 1.3;
    margin-bottom: 20px;
  }

  .layer i {
    font-size: 3em;
    width: 70px;
    height: 70px;
  }
}

@media (max-width: 1480px) {
  header {
    padding: 12px 2.5%;
    transition: 0.1s;
  }

  header.sticky {
    padding: 10px 2.5%;
    transition: 0.1s;
  }

  section {
    padding: 110px 3% 60px;
    transition: 0.5s;
  }

  .foot {
    padding: 15px 3%;
  }
}

@media (max-width: 1100px) {
  .content-port {
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  }

  .hello {
    font-size: 20px;
  }
  .text-main h1 {
    font-size: 2.5em;
    transition: 0.2s;
  }

  header ul li {
    font-size: 1em;
    transition: 0.2s;
  }

  p {
    font-size: 1em;
    transition: 0.2s;
  }

  .text-main h3 {
    font-size: 1.5em;
    transition: 0.2s;
  }

  .main {
    height: 87vh;
  }
}

@media (max-width: 920px) {
  .aboutme {
    grid-template-columns: 1fr;
  }
  .aboutme-img {
    text-align: center;
    order: 2;
  }
  .aboutme-img img {
    width: 100%;
    height: auto;
    max-width: 100%;
  }

  .contact {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 820px) {
  #icon-menu {
    display: block;
  }

  .navi {
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: #222222;
    text-align: left;
    transition: all 0.45s ease;
  }

  .navi a {
    display: block;
    margin: 15px;
    font-size: 1.2em;
    transition: all 0.45s ease;
    color: #ffffff;
  }

  .navi a:hover {
    color: #941e6d;
  }

  .navi a.active {
    color: #ffffff;
  }
  .navi.open {
    top: 100%;
  }
}

@media (max-width: 480px) {
  .content-port {
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  }

  .layer h5 {
    font-size: 1.1em;
    margin-bottom: 5px;
  }

  .layer p {
    font-size: 12px;
    line-height: 1.3;
  }

  .layer i {
    font-size: 1em;
    width: 40px;
    height: 40px;
  }
}
